,Country/Continent,Code,Year,Phosphate use per area kg/ha,Potah use per area kg/ha
1,Afghanistan,AFG,2003,0.84,0.0
2,Afghanistan,AFG,2004,1.36,0.0
3,Afghanistan,AFG,2005,1.16,0.01
4,Afghanistan,AFG,2006,0.56,0.0
8,Afghanistan,AFG,2010,0.12,0.0
9,Afghanistan,AFG,2011,0.87,0.0
10,Afghanistan,AFG,2012,0.16,0.02
11,Afghanistan,AFG,2013,0.38,0.01
12,Afghanistan,AFG,2014,0.65,0.0
13,Afghanistan,AFG,2015,1.28,0.0
14,Afghanistan,AFG,2016,1.14,0.01
15,Afghanistan,AFG,2017,2.11,0.0
32,Albania,ALB,2002,26.02,0.0
33,Albania,ALB,2003,28.65,0.0
129,Armenia,ARM,2004,2.39,0.01
136,Armenia,ARM,2011,0.83,0.01
138,Armenia,ARM,2013,1.11,0.08
331,Benin,BEN,2008,0.14,0.01
333,Benin,BEN,2010,3.46,0.01
423,Brunei,BRN,2006,7.14,0.0
467,Burundi,BDI,2002,0.59,0.01
469,Burundi,BDI,2004,0.46,0.03
470,Burundi,BDI,2005,1.69,0.03
474,Burundi,BDI,2009,0.46,0.07
555,Central African Republic,CAF,2010,0.11,0.06
556,Central African Republic,CAF,2011,0.13,0.08
587,Chile,CHL,2010,72.89,0.0
630,Congo,COG,2007,0.12,0.09
631,Congo,COG,2008,0.12,0.09
942,Ethiopia,ETH,2005,4.36,0.0
949,Ethiopia,ETH,2012,13.36,0.01
950,Ethiopia,ETH,2013,6.6,0.01
951,Ethiopia,ETH,2014,9.27,0.08
953,Ethiopia,ETH,2016,3.64,0.02
1006,Fiji,FJI,2005,0.18,0.08
1007,Fiji,FJI,2006,0.11,0.09
1009,Fiji,FJI,2008,0.67,0.09
1011,Fiji,FJI,2010,0.99,0.06
1099,Georgia,GEO,2003,0.38,0.0
1185,Guinea,GIN,2009,0.12,0.04
1194,Guyana,GUY,2002,2.67,0.03
1195,Guyana,GUY,2003,1.51,0.07
1199,Guyana,GUY,2007,16.38,0.03
1358,Jamaica,JAM,2008,0.47,0.05
1384,Kazakhstan,KAZ,2002,0.38,0.01
1385,Kazakhstan,KAZ,2003,0.5,0.0
1388,Kazakhstan,KAZ,2006,0.47,0.01
1389,Kazakhstan,KAZ,2007,0.71,0.03
1390,Kazakhstan,KAZ,2008,0.5,0.01
1391,Kazakhstan,KAZ,2009,0.91,0.03
1397,Kazakhstan,KAZ,2015,1.12,0.08
1398,Kazakhstan,KAZ,2016,1.12,0.08
1399,Kazakhstan,KAZ,2017,1.12,0.08
1416,Kyrgyzstan,KGZ,2002,0.15,0.03
1417,Kyrgyzstan,KGZ,2003,1.28,0.01
1418,Kyrgyzstan,KGZ,2004,1.2,0.01
1419,Kyrgyzstan,KGZ,2005,1.5,0.0
1424,Kyrgyzstan,KGZ,2010,2.37,0.0
1425,Kyrgyzstan,KGZ,2011,1.45,0.03
1426,Kyrgyzstan,KGZ,2012,3.03,0.03
1427,Kyrgyzstan,KGZ,2013,4.37,0.02
1429,Kyrgyzstan,KGZ,2015,1.0,0.04
1751,Moldova,MDA,2003,0.19,0.09
1762,Moldova,MDA,2014,2.31,0.06
1765,Moldova,MDA,2017,0.17,0.03
1773,Mongolia,MNG,2014,0.23,0.0
1794,Mozambique,MOZ,2003,0.29,0.02
1801,Mozambique,MOZ,2010,0.43,0.06
1854,Nepal,NPL,2009,4.94,0.05
1927,Niger,NER,2002,0.13,0.01
1930,Niger,NER,2005,0.11,0.07
1931,Niger,NER,2006,0.15,0.09
1932,Niger,NER,2007,0.15,0.04
1935,Niger,NER,2010,0.13,0.05
1938,Niger,NER,2013,0.14,0.07
2316,Samoa,WSM,2015,0.26,0.06
2572,Sudan,SDN,2012,1.78,0.09
2578,Sudan (former),,2002,0.18,0.0
2579,Sudan (former),,2003,0.31,0.0
2581,Sudan (former),,2005,0.55,0.01
2582,Sudan (former),,2006,0.15,0.01
2643,Syria,SYR,2010,6.15,0.09
2645,Syria,SYR,2012,5.06,0.07
2646,Syria,SYR,2013,6.55,0.09
2665,Tanzania,TZA,2007,0.77,0.02
2666,Tanzania,TZA,2008,0.71,0.02
2841,Uruguay,URY,2007,75.12,0.0
2949,Yemen,YEM,2005,0.57,0.06
